{
  "extends": "@repo/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@ui/*": ["./src/ui/*"],
      "@shared/*": ["./src/shared/*"],
      "@repo/result": ["../../packages/result/src/index.ts"],
      "@repo/contracts": ["../../packages/contracts/src/index.ts"],
      "@repo/contracts/*": ["../../packages/contracts/src/*"],
      "@repo/db": ["../../packages/db/src/index.ts"],
      "@repo/auth": ["../../packages/auth/src/index.ts"],
      "@repo/mail": ["../../packages/mail/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "vitest.config.ts",
    "vitest.integration.config.ts"
  ]
}
